{
  "name": "ftb-julian-murgic",
  "version": "1.0.0",
  "description": "migrando protecto a SASS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass":"node-sass sass/main.scss css/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julimurgic/ftb_julianmurgic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julimurgic/ftb_julianmurgic/issues"
  },
  "homepage": "https://github.com/julimurgic/ftb_julianmurgic#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
